# MAP

./: .dockerignore  MD.ApkMAP.sln
MD.Apk.MAP.Services/: AdvertisementServices.cs  MD.ApkMAP.Services.csproj  RoleModulePermissionServices.cs  SysUserInfoServices.cs
MD.Apk.MAP.Services/Base/: BaseServices.cs
MD.ApkMAP/: DependencyRegistrar.cs  Dockerfile  MD.ApkMAP.csproj  MD.ApkMAP.xml  Program.cs  Startup.cs  Startup_BACKUP_85720.cs  Startup_BASE_85720.cs  appsettings.json
MD.ApkMAP.Common/: MD.ApkMAP.Common.csproj  UtilConvert.cs
MD.ApkMAP.Common/GlobalVar/: GlobalVars.cs
MD.ApkMAP.Common/Helper/: Appsettings.cs
MD.ApkMAP.IRepository/: IAdvertisementRepository.cs  MD.ApkMAP.IRepository.csproj
MD.ApkMAP.IRepository/Base/: IBaseRepository.cs
MD.ApkMAP.IServices/: IAdvertisementServices.cs  IRoleModulePermissionServices.cs  ISysUserInfoServices.cs
MD.ApkMAP.IServices/Base/: IBaseServices.cs
MD.ApkMAP.Model/: BaseConfigModel.cs  MD.ApkMAP.Model.csproj  MessageModel.cs
MD.ApkMAP.Model/DBModels/: AdvertTest.cs
MD.ApkMAP.Model/Models/: BaseConfigModel.cs  Module.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  sysUserInfo.cs
MD.ApkMAP.Repository/: AdvertisementRepository.cs  MD.ApkMAP.Repository.csproj
MD.ApkMAP.Repository/Base/: BaseRepository.cs
MD.ApkMAP.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
MD.ApkMAP/AOP/: ApkMapMemoryCache.cs  ICaching.cs
MD.ApkMAP/AuthHelper/OverWrite/: BearerAuthorizeAttribute.cs  JwtHelper.cs  JwtTokenAuth.cs  ValidJtiRequirement .cs
MD.ApkMAP/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
MD.ApkMAP/Controllers/: BlogController.cs  LoginController.cs  ValuesController.cs
MD.ApkMAP/Dto/: Love.cs
MD.ApkMAP/Page/: Blog.html  blog.js
MD.ApkMAP/Properties/: launchSettings.json
MD.ApkMAP/Properties/PublishProfiles/: FolderProfile.pubxml
