<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.ApkMAP.IRepository\MD.ApkMAP.IRepository.csproj" />
    <ProjectReference Include="..\MD.ApkMAP.IServices\MD.ApkMAP.IServices.csproj" />
    <ProjectReference Include="..\MD.ApkMAP.Repository\MD.ApkMAP.Repository.csproj" />
  </ItemGroup>

</Project>
