<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.ApkMAP.IRepository\MD.ApkMAP.IRepository.csproj" />
    <ProjectReference Include="..\MD.ApkMAP.Model\MD.ApkMAP.Model.csproj" />
  </ItemGroup>

</Project>
