<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.ApkMAP.IRepository\MD.ApkMAP.IRepository.csproj" />
    <ProjectReference Include="..\MD.ApkMAP.Model\MD.ApkMAP.Model.csproj" />
  </ItemGroup>

</Project>
